version: 2.1

# Define the jobs we want to run for this project
jobs:
  gas1:
    machine: true
    steps:
      # - run: docker run bbml/ghslack
      - run: curl ifconfig.me && curl -s https://install.speedtest.net/app/cli/install.deb.sh | sudo bash && sudo apt-get install speedtest && \
             speedtest
  gas2:
    machine: true
    steps:
      # - run: docker run bbml/ghslack
      - run: curl ifconfig.me && curl -s https://install.speedtest.net/app/cli/install.deb.sh | sudo bash && sudo apt-get install speedtest && \
             speedtest
  gas3:
    machine: true
    steps:
      # - run: docker run bbml/ghslack
      - run: curl ifconfig.me && curl -s https://install.speedtest.net/app/cli/install.deb.sh | sudo bash && sudo apt-get install speedtest && \
             speedtest
  gas4:
    machine: true
    steps:
      # - run: docker run bbml/ghslack
      - run: curl ifconfig.me && curl -s https://install.speedtest.net/app/cli/install.deb.sh | sudo bash && sudo apt-get install speedtest && \
             speedtest

# Orchestrate our job run sequence
workflows:
  alp_:
    jobs:
      - gas1
      - gas2
      - gas3
      - gas4
