version: 2.1

# Define the jobs we want to run for this project
jobs:
  gas1:
    machine: true
    steps:
      # - run: docker run bbml/ghslack
      - run: curl ifconfig.me
  gas2:
    machine: true
    steps:
      # - run: docker run bbml/ghslack
      - run: curl ifconfig.me
  gas3:
    machine: true
    steps:
      # - run: docker run bbml/ghslack
      - run: curl ifconfig.me
  gas4:
    machine: true
    steps:
      # - run: docker run bbml/ghslack
      - run: curl ifconfig.me

# Orchestrate our job run sequence
workflows:
  alp_:
    jobs:
      - gas1
      - gas2
      - gas3
      - gas4
